<html>
    <head>
        <title>THE THIRRRD PAGE</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                color: rgb(196, 113, 23); background-image: url(https://images.unsplash.com/photo-1530053969600-caed2596d242?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dW5kZXJ3YXRlcnxlbnwwfHwwfHx8MA%3D%3D);
            }
            select{
                color: aquamarine; background-color: black;
            }
            button{
                color: aquamarine; background-color: black;
            }
            a{
                color: black; 
            }
            
        </style>
         <script>
            function checkAnswer()
            {
                var firstName = document.getElementById("fName").value;
                var lastName = document.getElementById("lName").value;
                var emailMessage = document.getElementById("Email").value;
                var logicMessage = document.getElementById("Logic").value;
               
               if(firstName == "");
               {
                document.getElementById("fName").style.backgroundColor="red";
                document.getElementById('fName').focus ();
               }
               if(lastName == "");
               {
                document.getElementById("lName").style.backgroundColor="red";
                document.getElementById('lName').focus ();
               }
               if(emailMessage == "");
               {
                document.getElementById("Email").style.backgroundColor="red";
                document.getElementById('Email').focus ();
               }
               if(logicMessage == "");
               {
                document.getElementById("Logic").style.backgroundColor="red";
                document.getElementById('Logic').focus ();
               }
               
                
            
            }
             </script>
    </head>

    </head>

    <body>
        <h1>CONTACT USSSSSS</h1><br></br>
        <a href="https://www.instagram.com/dyami_art/">MY WEBSITE;MY ART</a><br></br>

        <p style="text-align: center;" action="third page.html" type="POST">
            First Name: <input type="text" id="fName"> <br>
            Last Name: <input type="text" id="lName"><br>
            Email: <input type="text" id="Email"><br>
            Reason for Visiting: <input type="text" id="Logic"><br>
            <button id="mySubmit" type="submit" onclick='checkAnswer();'>SUBMIT</button>
    <p>
       
             <h3 style="text-align: left;">Did You Enjoy Your Experience?</h3>
        <select style="text-align: center;display: block;margin-right: auto;margin-left: auto;">
            <option value="YES">YES</option>
            <option value="maybe...">maybe...</option>
            <option value="NO">NO</option>
        </select>

        <h3>Accept Terms of Agreement?</h3>
        <input type="checkbox" name="yes" value="yes">YES<br>
        <input type="checkbox" name="no" value="no">NO<br></br>

        <a href="homepage.html">HOME!</a><br></br>
        <a href="second page.html">BACK!</a><br></br>
        <a href="mathgame.html">Last but not least... A lil game</a><br></br>


    </body>
</html>